; This force field generated by charmm2gmx.py from
; multiple charmm parameter files 
; and multiple charmm topology files

[ bondedtypes ] 
; Col 1: Type of bond 
; Col 2: Type of angles 
; Col 3: Type of proper dihedrals 
; Col 4: Type of improper dihedrals 
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0. 
; Col 6: Number of excluded neighbors for nonbonded interactions 
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1 
; Col 8: Remove propers over the same bond as an improper if it is 1 
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih 
     1       5          9        2        1           3      1     0 

[ ALA ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT3   -0.270  4
	  HB1   HA3    0.090  5
	  HB2   HA3    0.090  6
	  HB3   HA3    0.090  7
	    C     C    0.510  8
	    O     O   -0.510  9
  [ bonds ]
	   CB    CA
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CB   HB3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ ALAD ]
  [ atoms ]
	   CL   CT3   -0.270  0
	  HL1   HA3    0.090  1
	  HL2   HA3    0.090  2
	  HL3   HA3    0.090  3
	  CLP     C    0.510  4
	   OL     O   -0.510  5
	   NL   NH1   -0.470  6
	   HL     H    0.310  7
	   CA   CT1    0.070  8
	   HA   HB1    0.090  9
	   CB   CT3   -0.270 10
	  HB1   HA3    0.090 11
	  HB2   HA3    0.090 12
	  HB3   HA3    0.090 13
	  CRP     C    0.510 14
	   OR     O   -0.510 15
	   NR   NH1   -0.470 16
	   HR     H    0.310 17
	   CR   CT3   -0.110 18
	  HR1   HA3    0.090 19
	  HR2   HA3    0.090 20
	  HR3   HA3    0.090 21
  [ bonds ]
	   CL   CLP
	  CLP    NL
	   NL    CA
	   CA   CRP
	  CRP    NR
	   NR    CR
	   NL    HL
	   NR    HR
	   CA    HA
	   CA    CB
	   CL   HL1
	   CL   HL2
	   CL   HL3
	   CB   HB1
	   CB   HB2
	   CB   HB3
	   CR   HR1
	   CR   HR2
	   CR   HR3
	  CLP    OL
	  CRP    OR
  [ impropers ]
	  CLP    CL    NL    OL
	   NL   CLP    CA    HL
	  CRP    CA    NR    OR
	   NR   CRP    CR    HR
  [ cmap ]
	  CLP    NL    CA   CRP    NR

[ ARG ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.180  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   CD   CT2    0.200 10
	  HD1   HA2    0.090 11
	  HD2   HA2    0.090 12
	   NE   NC2   -0.700 13
	   HE    HC    0.440 14
	   CZ     C    0.640 15
	  NH1   NC2   -0.800 16
	 HH11    HC    0.460 17
	 HH12    HC    0.460 18
	  NH2   NC2   -0.800 19
	 HH21    HC    0.460 20
	 HH22    HC    0.460 21
	    C     C    0.510 22
	    O     O   -0.510 23
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	   NE    CD
	   CZ    NE
	  NH2    CZ
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	   CD   HD1
	   CD   HD2
	   NE    HE
	  NH1  HH11
	  NH1  HH12
	  NH2  HH21
	  NH2  HH22
	    O     C
	   CZ   NH1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CZ   NH1   NH2    NE
	  NH1  HH11  HH12    CZ
	  NH2  HH21  HH22    CZ
  [ cmap ]
	   -C     N    CA     C    +N

[ ASN ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CC    0.550  7
	  OD1     O   -0.550  8
	  ND2   NH2   -0.620  9
	 HD21     H    0.320 10
	 HD22     H    0.300 11
	    C     C    0.510 12
	    O     O   -0.510 13
  [ bonds ]
	   CB    CA
	   CG    CB
	  ND2    CG
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  ND2  HD21
	  ND2  HD22
	    C     O
	   CG   OD1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CG   ND2    CB   OD1
	   CG    CB   ND2   OD1
	  ND2    CG  HD21  HD22
	  ND2    CG  HD22  HD21
  [ cmap ]
	   -C     N    CA     C    +N



[ ASPP ] ; protonated ASP
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB1     0.09    3
        CB      CT2    -0.21    4 
        HB1     HA2     0.09    5 
        HB2     HA2     0.09    6 
        CG      CD      0.75    7 
        OD1     OB     -0.55    8 
        OD2     OH1    -0.61    9 
        HD2     H       0.44    10 
        C       C       0.51    11
        O       O       -0.51   12
 [ bonds ]
        CB      CA
        CG      CB
        OD2     CG
        OD2     HD2
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        O       C
        CG      OD1
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
        CG      CB      OD2     OD1
 [ cmap ]
        -C      N       CA      C       +N

[ ASP ] 
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB  CT2A   -0.280  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CC    0.620  7
	  OD1    OC   -0.760  8
	  OD2    OC   -0.760  9
	    C     C    0.510 10
	    O     O   -0.510 11
  [ bonds ]
	   CB    CA
	   CG    CB
	  OD2    CG
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	    O     C
	   CG   OD1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CG    CB   OD2   OD1
  [ cmap ]
	   -C     N    CA     C    +N

[ BAR ]
  [ atoms ]
	  BAR   BAR    2.000  0

[ CAL ]
  [ atoms ]
	  CAL   CAL    2.000  0

[ CD2 ]
  [ atoms ]
	   CD   CAD    2.000  0

[ CES ]
  [ atoms ]
	  CES   CES    1.000  0

[ CLA ]
  [ atoms ]
	  CLA   CLA   -1.000  0



[ CYS2 ]  ; disulfide cystine residue provided by Michel Cuendet
 [ atoms ]
        N       NH1     -0.47   0
        HN       H       0.31   1
        CA      CT1     0.07    2
        HA      HB1     0.09    3
        CB      CT2     -0.10   4
        HB1     HA2     0.09    5
        HB2     HA2     0.09    6
        SG      SM      -0.08   7
        C       C       0.51    8
        O       O       -0.51   9
 [ bonds ]
        CB      CA
        SG      CB
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        O       C
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
[ cmap ]
        -C      N       CA      C       +N

[ CYS ] 
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.110  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   SG     S   -0.230  7
	  HG1    HS    0.160  8
	    C     C    0.510  9
	    O     O   -0.510 10
  [ bonds ]
	   CB    CA
	   SG    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   SG   HG1
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ GLN ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.180  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   CD    CC    0.550 10
	  OE1     O   -0.550 11
	  NE2   NH2   -0.620 12
	 HE21     H    0.320 13
	 HE22     H    0.300 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	  NE2    CD
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	  NE2  HE21
	  NE2  HE22
	    O     C
	   CD   OE1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CD   NE2    CG   OE1
	   CD    CG   NE2   OE1
	  NE2    CD  HE21  HE22
	  NE2    CD  HE22  HE21
  [ cmap ]
	   -C     N    CA     C    +N



[ GLUP ] ; protonated GLU
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB1     0.09    3
        CB      CT2     -0.18   4
        HB1     HA2     0.09    5
        HB2     HA2     0.09    6
        CG      CT2    -0.21    7 
        HG1     HA2     0.09    8 
        HG2     HA2     0.09    9 
        CD      CD      0.75    10 
        OE1     OB     -0.55    11 
        OE2     OH1    -0.61    12 
        HE2     H       0.44    13 
        C       C       0.51    14
        O       O       -0.51   15
 [ bonds ]
        CB      CA
        CG      CB
        CD      CG
        OE2     CD
        OE2     HE2
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        CG      HG1
        CG      HG2
        O       C
        CD      OE1
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
        CD      CG      OE2     OE1
 [ cmap ]
        -C      N       CA      C       +N

[ GLU ] 
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB  CT2A   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.280  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   CD    CC    0.620 10
	  OE1    OC   -0.760 11
	  OE2    OC   -0.760 12
	    C     C    0.510 13
	    O     O   -0.510 14
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	  OE2    CD
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	    O     C
	   CD   OE1
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
	   CD    CG   OE2   OE1
  [ cmap ]
	   -C     N    CA     C    +N

[ GLY ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT2   -0.020  2
	  HA1   HB2    0.090  3
	  HA2   HB2    0.090  4
	    C     C    0.510  5
	    O     O   -0.510  6
  [ bonds ]
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA   HA1
	   CA   HA2
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ HSD ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.090  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	  ND1   NR1   -0.360  7
	  HD1     H    0.320  8
	   CG  CPH1   -0.050  9
	  CE1  CPH2    0.250 10
	  HE1   HR1    0.130 11
	  NE2   NR2   -0.700 12
	  CD2  CPH1    0.220 13
	  HD2   HR3    0.100 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	  ND1    CG
	  CE1   ND1
	  NE2   CD2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  ND1   HD1
	  CD2   HD2
	  CE1   HE1
	    O     C
	   CG   CD2
	  CE1   NE2
  [ impropers ]
	  ND1    CG   CE1   HD1
	  CD2    CG   NE2   HD2
	  CE1   ND1   NE2   HE1
	  ND1   CE1    CG   HD1
	  CD2   NE2    CG   HD2
	  CE1   NE2   ND1   HE1
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ HSE ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.080  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	  ND1   NR2   -0.700  7
	   CG  CPH1    0.220  8
	  CE1  CPH2    0.250  9
	  HE1   HR1    0.130 10
	  NE2   NR1   -0.360 11
	  HE2     H    0.320 12
	  CD2  CPH1   -0.050 13
	  HD2   HR3    0.090 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	  ND1    CG
	  NE2   CD2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	  NE2   CE1
	   CA    HA
	   CB   HB1
	   CB   HB2
	  NE2   HE2
	  CD2   HD2
	  CE1   HE1
	    O     C
	  CD2    CG
	  CE1   ND1
  [ impropers ]
	  NE2   CD2   CE1   HE2
	  CD2    CG   NE2   HD2
	  CE1   ND1   NE2   HE1
	  NE2   CE1   CD2   HE2
	  CD2   NE2    CG   HD2
	  CE1   NE2   ND1   HE1
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ HSP ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB  CT2A   -0.050  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	  CD2  CPH1    0.190  7
	  HD2   HR1    0.130  8
	   CG  CPH1    0.190  9
	  NE2   NR3   -0.510 10
	  HE2     H    0.440 11
	  ND1   NR3   -0.510 12
	  HD1     H    0.440 13
	  CE1  CPH2    0.320 14
	  HE1   HR2    0.180 15
	    C     C    0.510 16
	    O     O   -0.510 17
  [ bonds ]
	   CB    CA
	   CG    CB
	  ND1    CG
	  CE1   ND1
	  NE2   CD2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  ND1   HD1
	  NE2   HE2
	  CD2   HD2
	  CE1   HE1
	    O     C
	  CD2    CG
	  NE2   CE1
  [ impropers ]
	  ND1    CG   CE1   HD1
	  ND1   CE1    CG   HD1
	  NE2   CD2   CE1   HE2
	  NE2   CE1   CD2   HE2
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ ILE ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT1   -0.090  4
	   HB   HA1    0.090  5
	  CG2   CT3   -0.270  6
	 HG21   HA3    0.090  7
	 HG22   HA3    0.090  8
	 HG23   HA3    0.090  9
	  CG1   CT2   -0.180 10
	 HG11   HA2    0.090 11
	 HG12   HA2    0.090 12
	   CD   CT3   -0.270 13
	  HD1   HA3    0.090 14
	  HD2   HA3    0.090 15
	  HD3   HA3    0.090 16
	    C     C    0.510 17
	    O     O   -0.510 18
  [ bonds ]
	   CB    CA
	  CG1    CB
	  CG2    CB
	   CD   CG1
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB    HB
	  CG1  HG11
	  CG1  HG12
	  CG2  HG21
	  CG2  HG22
	  CG2  HG23
	   CD   HD1
	   CD   HD2
	   CD   HD3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ LEU ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT1   -0.090  7
	   HG   HA1    0.090  8
	  CD1   CT3   -0.270  9
	 HD11   HA3    0.090 10
	 HD12   HA3    0.090 11
	 HD13   HA3    0.090 12
	  CD2   CT3   -0.270 13
	 HD21   HA3    0.090 14
	 HD22   HA3    0.090 15
	 HD23   HA3    0.090 16
	    C     C    0.510 17
	    O     O   -0.510 18
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD1    CG
	  CD2    CG
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG    HG
	  CD1  HD11
	  CD1  HD12
	  CD1  HD13
	  CD2  HD21
	  CD2  HD22
	  CD2  HD23
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ LIT ]
  [ atoms ]
	  LIT   LIT    1.000  0



[ LSN ]  ; neutral lysine 
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB1     0.09    3
        CB      CT2     -0.18   4
        HB1     HA2     0.09    5
        HB2     HA2     0.09    6
        CG      CT2     -0.18   7
        HG1     HA2     0.09    8
        HG2     HA2     0.09    9
        CD      CT2     -0.18   10
        HD1     HA2     0.09    11
        HD2     HA2     0.09    12
        CE      CT2     0.13    13
        HE1     HA2     0.075   14
        HE2     HA2     0.075   15
        NZ      NH2     -0.96   16
        HZ1     HC      0.34    17
        HZ2     HC      0.34    18
        C       C       0.51    19
        O       O       -0.51   20
 [ bonds ]
        CB      CA
        CG      CB
        CD      CG
        CE      CD
        NZ      CE
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        CG      HG1
        CG      HG2
        CD      HD1
        CD      HD2
        CE      HE1
        CE      HE2
        O       C
        NZ      HZ1
        NZ      HZ2
 [ impropers ]
        N       -C      CA     HN
        C       CA      +N      O
[ cmap ]
        -C      N       CA      C       +N

[ LYS ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.180  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   CD   CT2   -0.180 10
	  HD1   HA2    0.090 11
	  HD2   HA2    0.090 12
	   CE   CT2    0.210 13
	  HE1   HA2    0.050 14
	  HE2   HA2    0.050 15
	   NZ   NH3   -0.300 16
	  HZ1    HC    0.330 17
	  HZ2    HC    0.330 18
	  HZ3    HC    0.330 19
	    C     C    0.510 20
	    O     O   -0.510 21
  [ bonds ]
	   CB    CA
	   CG    CB
	   CD    CG
	   CE    CD
	   NZ    CE
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	   CD   HD1
	   CD   HD2
	   CE   HE1
	   CE   HE2
	   NZ   HZ1
	   NZ   HZ2
	   NZ   HZ3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ MET ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG   CT2   -0.140  7
	  HG1   HA2    0.090  8
	  HG2   HA2    0.090  9
	   SD     S   -0.090 10
	   CE   CT3   -0.220 11
	  HE1   HA3    0.090 12
	  HE2   HA3    0.090 13
	  HE3   HA3    0.090 14
	    C     C    0.510 15
	    O     O   -0.510 16
  [ bonds ]
	   CB    CA
	   CG    CB
	   SD    CG
	   CE    SD
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   CG   HG1
	   CG   HG2
	   CE   HE1
	   CE   HE2
	   CE   HE3
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ MG ]
  [ atoms ]
	   MG    MG    2.000  0

[ OH ]
  [ atoms ]
	   O1    OX   -1.320  0
	   H1    HX    0.320  1
  [ bonds ]
	   O1    H1

[ PHE ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CA    0.000  7
	  CD1    CA   -0.115  8
	  HD1    HP    0.115  9
	  CE1    CA   -0.115 10
	  HE1    HP    0.115 11
	   CZ    CA   -0.115 12
	   HZ    HP    0.115 13
	  CD2    CA   -0.115 14
	  HD2    HP    0.115 15
	  CE2    CA   -0.115 16
	  HE2    HP    0.115 17
	    C     C    0.510 18
	    O     O   -0.510 19
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD2    CG
	  CE1   CD1
	   CZ   CE2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  CD1   HD1
	  CD2   HD2
	  CE1   HE1
	  CE2   HE2
	   CZ    HZ
	    O     C
	  CD1    CG
	   CZ   CE1
	  CE2   CD2
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ POT ]
  [ atoms ]
	  POT   POT    1.000  0

[ PRO ]
  [ atoms ]
	    N     N   -0.290  0
	   CD   CP3    0.000  1
	  HD1   HA2    0.090  2
	  HD2   HA2    0.090  3
	   CA   CP1    0.020  4
	   HA   HB1    0.090  5
	   CB   CP2   -0.180  6
	  HB1   HA2    0.090  7
	  HB2   HA2    0.090  8
	   CG   CP2   -0.180  9
	  HG1   HA2    0.090 10
	  HG2   HA2    0.090 11
	    C     C    0.510 12
	    O     O   -0.510 13
  [ bonds ]
	    C    CA
	    C    +N
	    N    CA
	   CA    CB
	   CB    CG
	   CG    CD
	    N    CD
	   HA    CA
	  HG1    CG
	  HG2    CG
	  HD1    CD
	  HD2    CD
	  HB1    CB
	  HB2    CB
	    O     C
  [ impropers ]
	    N    -C    CA    CD
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ RUB ]
  [ atoms ]
	  RUB   RUB    1.000  0



; monoanionic phosphoserine
[ SP1 ]
  [ atoms ]
        N   NH1   -0.470  0
       HN     H    0.310  1
       CA   CT1    0.070  2
       HA   HB1    0.090  3
       CB   CT2   -0.080  4
      HB1   HA2    0.090  5
      HB2   HA2    0.090  6
       OG   ON2   -0.620  7
        P     P    1.500  8
      O1P   ON3   -0.820  9
      O2P   ON3   -0.820 10
       OT   ON4   -0.680 11
       HT   HN4    0.340 12
        C     C    0.510 13
        O     O   -0.510 14
  [ bonds ]
       CB    CA
       OG    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       OG     P
        P   O1P
        P   O2P
        P    OT
       OT    HT
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N



; dianionic phosphoserine
[ SP2 ]
  [ atoms ]
        N   NH1   -0.470  0
       HN     H    0.310  1
       CA   CT1    0.070  2
       HA   HB1    0.090  3
       CB   CT2   -0.180  4
      HB1   HA2    0.090  5
      HB2   HA2    0.090  6
       OG   ON2   -0.400  7
        P     P    1.100  8
      O1P   ON3   -0.900  9
      O2P   ON3   -0.900 10
       OT   ON3   -0.900 11
        C     C    0.510 12
        O     O   -0.510 13
  [ bonds ]
       CB    CA
       OG    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       OG     P
        P   O1P
        P   O2P
        P    OT
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ SER ] 
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2    0.050  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   OG   OH1   -0.660  7
	  HG1     H    0.430  8
	    C     C    0.510  9
	    O     O   -0.510 10
  [ bonds ]
	   CB    CA
	   OG    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	   OG   HG1
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ SOD ]
  [ atoms ]
	  SOD   SOD    1.000  0



; monoanionic phosphothreonine
[ THP1 ]
  [ atoms ]
        N   NH1   -0.470  0
       HN     H    0.310  1
       CA   CT1    0.070  2
       HA   HB1    0.090  3
       CB   CT1    0.010  4
       HB   HA1    0.090  5
      OG1   ON2   -0.620  6
        P     P    1.500  7
      O1P   ON3   -0.820  8
      O2P   ON3   -0.820  9
       OT   ON4   -0.680 10
       HT   HN4    0.340 11
      CG2   CT3   -0.270 12
     HG21   HA3    0.090 13
     HG22   HA3    0.090 14
     HG23   HA3    0.090 15
        C     C    0.510 16
        O     O   -0.510 17
  [ bonds ]
       CB    CA
      OG1    CB
      CG2    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB    HB
      OG1     P
        P   O1P
        P   O2P
        P    OT
       OT    HT
      CG2  HG21
      CG2  HG22
      CG2  HG23
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N



; dianionic phosphothreonine
[ THP2 ]
  [ atoms ]
        N   NH1   -0.470  0
       HN     H    0.310  1
       CA   CT1    0.070  2
       HA   HB1    0.090  3
       CB   CT1   -0.090  4
       HB   HA1    0.090  5
      OG1   ON2   -0.400  6
        P     P    1.100  7
      O1P   ON3   -0.900  8
      O2P   ON3   -0.900  9
       OT   ON3   -0.900 10
      CG2   CT3   -0.270 11
     HG21   HA3    0.090 12
     HG22   HA3    0.090 13
     HG23   HA3    0.090 14
        C     C    0.510 15
        O     O   -0.510 16
  [ bonds ]
       CB    CA
      OG1    CB
      CG2    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB    HB
      OG1     P
        P   O1P
        P   O2P
        P    OT
      CG2  HG21
      CG2  HG22
      CG2  HG23
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ THR ] 
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT1    0.140  4
	   HB   HA1    0.090  5
	  OG1   OH1   -0.660  6
	  HG1     H    0.430  7
	  CG2   CT3   -0.270  8
	 HG21   HA3    0.090  9
	 HG22   HA3    0.090 10
	 HG23   HA3    0.090 11
	    C     C    0.510 12
	    O     O   -0.510 13
  [ bonds ]
	   CB    CA
	  OG1    CB
	  CG2    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB    HB
	  OG1   HG1
	  CG2  HG21
	  CG2  HG22
	  CG2  HG23
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ TIP3 ]
  [ atoms ]
	  OH2    OT   -0.834  0
	   H1    HT    0.417  1
	   H2    HT    0.417  2
  [ bonds ]
	  OH2    H1
	  OH2    H2
	   H1    H2

[ TP3M ]
  [ atoms ]
	  OH2    OT   -0.834  0
	   H1    HT    0.417  1
	   H2    HT    0.417  2
  [ bonds ]
	  OH2    H1
	  OH2    H2

[ TRP ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CY   -0.030  7
	  CD1    CA   -0.150  8
	  HD1    HP    0.220  9
	  NE1    NY   -0.510 10
	  HE1     H    0.370 11
	  CE2   CPT    0.240 12
	  CD2   CPT    0.110 13
	  CE3   CAI   -0.250 14
	  HE3    HP    0.170 15
	  CZ3    CA   -0.200 16
	  HZ3    HP    0.140 17
	  CZ2   CAI   -0.270 18
	  HZ2    HP    0.160 19
	  CH2    CA   -0.140 20
	  HH2    HP    0.140 21
	    C     C    0.510 22
	    O     O   -0.510 23
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD2    CG
	  NE1   CD1
	  CZ2   CE2
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	  CZ3   CH2
	  CD2   CE3
	  NE1   CE2
	   CA    HA
	   CB   HB1
	   CB   HB2
	  CD1   HD1
	  NE1   HE1
	  CE3   HE3
	  CZ2   HZ2
	  CZ3   HZ3
	  CH2   HH2
	    O     C
	  CD1    CG
	  CE2   CD2
	  CZ3   CE3
	  CH2   CZ2
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N



; monoanionic phosphotyrosine
[ TP1 ]
  [ atoms ]
        N   NH1   -0.470  0
       HN     H    0.310  1
       CA   CT1    0.070  2
       HA   HB1    0.090  3
       CB   CT2   -0.180  4
      HB1   HA2    0.090  5
      HB2   HA2    0.090  6
       CG    CA    0.000  7
      CD1    CA   -0.115  8
      HD1    HP    0.115  9
      CE1    CA   -0.115 10
      HE1    HP    0.115 11
       CZ    CA   -0.160 12
       OH  ON2B   -0.360 13
       P1     P    1.400 14
       O2   ON4   -0.760 15
       H2   HN4    0.400 16
       O3   ON3   -0.760 17
       O4   ON4   -0.760 18
      CD2    CA   -0.115 19
      HD2    HP    0.115 20
      CE2    CA   -0.115 21
      HE2    HP    0.115 22
        C     C    0.510 23
        O     O   -0.510 24
  [ bonds ]
       CB    CA
       CG    CB
      CD2    CG
      CE1   CD1
       CZ   CE2
       OH    CZ
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      CD1   HD1
      CD2   HD2
      CE1   HE1
      CE2   HE2
       OH    P1
       P1    O2
       P1    O3
       P1    O4
       O2    H2
        O     C
      CD1    CG
      CE1    CZ
      CE2   CD2
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N



; dianionic phosphotyrosine
[ TP2 ]
  [ atoms ]
        N   NH1   -0.470  0
       HN     H    0.310  1
       CA   CT1    0.070  2
       HA   HB1    0.090  3
       CB   CT2   -0.180  4
      HB1   HA2    0.090  5
      HB2   HA2    0.090  6
       CG    CA    0.000  7
      CD1    CA   -0.115  8
      HD1    HP    0.115  9
      CE1    CA   -0.210 10
      HE1    HP    0.210 11
       CZ    CA   -0.280 12
       OH  ON2B   -0.280 13
       P1     P    1.440 14
       O2   ON4   -0.960 15
       O3   ON3   -0.960 16
       O4   ON4   -0.960 17
      CD2    CA   -0.115 18
      HD2    HP    0.115 19
      CE2    CA   -0.210 20
      HE2    HP    0.210 21
        C     C    0.510 22
        O     O   -0.510 23
  [ bonds ]
       CB    CA
       CG    CB
      CD2    CG
      CE1   CD1
       CZ   CE2
       OH    CZ
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      CD1   HD1
      CD2   HD2
      CE1   HE1
      CE2   HE2
       OH    P1
       P1    O2
       P1    O3
       P1    O4
        O     C
      CD1    CG
      CE1    CZ
      CE2   CD2
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ TYR ] 
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT2   -0.180  4
	  HB1   HA2    0.090  5
	  HB2   HA2    0.090  6
	   CG    CA    0.000  7
	  CD1    CA   -0.115  8
	  HD1    HP    0.115  9
	  CE1    CA   -0.115 10
	  HE1    HP    0.115 11
	   CZ    CA    0.110 12
	   OH   OH1   -0.540 13
	   HH     H    0.430 14
	  CD2    CA   -0.115 15
	  HD2    HP    0.115 16
	  CE2    CA   -0.115 17
	  HE2    HP    0.115 18
	    C     C    0.510 19
	    O     O   -0.510 20
  [ bonds ]
	   CB    CA
	   CG    CB
	  CD2    CG
	  CE1   CD1
	   CZ   CE2
	   OH    CZ
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB   HB1
	   CB   HB2
	  CD1   HD1
	  CD2   HD2
	  CE1   HE1
	  CE2   HE2
	   OH    HH
	    O     C
	  CD1    CG
	  CE1    CZ
	  CE2   CD2
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ VAL ]
  [ atoms ]
	    N   NH1   -0.470  0
	   HN     H    0.310  1
	   CA   CT1    0.070  2
	   HA   HB1    0.090  3
	   CB   CT1   -0.090  4
	   HB   HA1    0.090  5
	  CG1   CT3   -0.270  6
	 HG11   HA3    0.090  7
	 HG12   HA3    0.090  8
	 HG13   HA3    0.090  9
	  CG2   CT3   -0.270 10
	 HG21   HA3    0.090 11
	 HG22   HA3    0.090 12
	 HG23   HA3    0.090 13
	    C     C    0.510 14
	    O     O   -0.510 15
  [ bonds ]
	   CB    CA
	  CG1    CB
	  CG2    CB
	    N    HN
	    N    CA
	    C    CA
	    C    +N
	   CA    HA
	   CB    HB
	  CG1  HG11
	  CG1  HG12
	  CG1  HG13
	  CG2  HG21
	  CG2  HG22
	  CG2  HG23
	    O     C
  [ impropers ]
	    N    -C    CA    HN
	    C    CA    +N     O
  [ cmap ]
	   -C     N    CA     C    +N

[ ZN2 ]
  [ atoms ]
	   ZN    ZN    2.000  0



;  =====================================================================
;  DNA 
;    Note: these parameters include the 2011 update to P atom types for
;    non-5'-terminal residues that introduce a new atom type for better
;    zeta dihedrals (equivalent to the DEOX patch in CHARMM)
;-----------------------------------------------------------------------
;[ DA ]
;             H61  H62
;               \  /
;                N6
;                |
;                C6
;              //  \
;              N1   C5--N7\\
;              |    ||     C8-H8
;              C2   C4--N9/
;             / \\ /     \
;           H2   N3       \
;                          \
;                           \
;                            \
;        O1P   H5'  H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5''   C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'  H2''
;                  |  
;                     
;
;[ atoms ]
;P    P2     1.50   0
;O1P  ON3   -0.78   1
;O2P  ON3   -0.78   2
;O5'  ON2   -0.57   3
;C5'  CN8B  -0.08   4
;H5'  HN8    0.09   5
;H5'' HN8    0.09   6
;C4'  CN7    0.16   7
;H4'  HN7    0.09   8
;O4'  ON6   -0.50   9
;C1'  CN7B   0.16  10 
;H1'  HN7    0.09  11
;N9   NN2   -0.05  12
;C5   CN5    0.28  13
;N7   NN4   -0.71  14
;C8   CN4    0.34  15
;H8   HN3    0.12  16
;N1   NN3A  -0.74  17
;C2   CN4    0.50  18
;H2   HN3    0.13  19
;N3   NN3A  -0.75  20
;C4   CN5    0.43  21
;C6   CN2    0.46  22
;N6   NN1   -0.77  23
;H61  HN1    0.38  24
;H62  HN1    0.38  25
;C2'  CN8   -0.18  26
;H2'  HN8    0.09  27
;H2'' HN8    0.09  28
;C3'  CN7    0.01  29
;H3'  HN7    0.09  30
;O3'  ON2   -0.57  31
;[ bonds ]
;-O3' P
;P    O1P
;P    O2P
;P    O5'
;O5'  C5'
;C5'  C4'
;C4'  O4'
;C4'  C3'
;O4'  C1'
;C1'  N9
;C1'  C2'
;N9   C4
;N9   C8
;C4   N3
;C2   N1
;C6   N6
;N6   H61
;N6   H62
;C6   C5
;C5   N7
;C2'  C3'
;C3'  O3'
;C1'  H1'
;C2'  H2'
;C2'  H2''
;C3'  H3'
;C4'  H4'
;C5'  H5'
;C5'  H5''
;C8   H8
;C2   H2
;N1   C6
;C2   N3
;C4   C5
;N7   C8
;[ impropers ]
;N6  C6  H61 H62
;C6  N1  C5  N6

;[ DA5 ]
;             H61  H62
;               \  /
;                N6
;                |
;                C6
;              //  \
;              N1   C5--N7\\
;              |    ||     C8-H8
;              C2   C4--N9/
;             / \\ /     \
;           H2   N3       \
;                          \
;                           \
;                            \
;               H5' H4'  O4'  \
;                |    \ /   \  \
;        H5T-O5'-C5'---C4'    C1'
;                |     \     / \
;               H5''  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'  H2''
;                  |  
;                     
;
;[ atoms ]
;H5T  HN5    0.43   0
;O5'  ON5   -0.66   1
;C5'  CN8B   0.05   2
;H5'  HN8    0.09   3
;H5'' HN8    0.09   4
;C4'  CN7    0.16   5
;H4'  HN7    0.09   6
;O4'  ON6   -0.50   7
;C1'  CN7B   0.16   8
;H1'  HN7    0.09   9
;N9   NN2   -0.05  10
;C5   CN5    0.28  11
;N7   NN4   -0.71  12
;C8   CN4    0.34  13
;H8   HN3    0.12  14
;N1   NN3A  -0.74  15
;C2   CN4    0.50  16
;H2   HN3    0.13  17
;N3   NN3A  -0.75  18
;C4   CN5    0.43  19
;C6   CN2    0.46  20
;N6   NN1   -0.77  21
;H61  HN1    0.38  22
;H62  HN1    0.38  23
;C2'  CN8   -0.18  24
;H2'  HN8    0.09  25
;H2'' HN8    0.09  26
;C3'  CN7    0.01  27
;H3'  HN7    0.09  28
;O3'  ON2   -0.57  29
;[ bonds ]
;H5T O5'
;O5' C5'
;C5' C4'
;C4' O4'
;C4' C3'
;O4' C1'
;C1' N9
;C1' C2'
;N9  C4
;N9  C8
;C4  N3
;C2  N1
;C6  N6
;N6  H61
;N6  H62
;C6  C5
;C5  N7
;C2' C3'
;C3' O3'
;C1' H1'
;C2' H2'
;C2' H2''
;C3' H3'
;C4' H4'
;C5' H5'
;C5' H5''
;C8  H8
;C2  H2
;N1  C6
;C2  N3
;C4  C5
;N7  C8
;[ impropers ]
;N6  C6  H61 H62
;C6  N1  C5  N6


;[ DA3 ]
;             H61  H62
;               \  /
;                N6
;                |
;                C6
;              //  \
;              N1   C5--N7\\
;              |    ||     C8-H8
;              C2   C4--N9/
;             / \\ /     \
;           H2   N3       \
;                          \
;                           \
;                            \
;        O1P   H5'  H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5''   C3'--C2' H1'
;                     / \    / \
;                  O3' H3' H2'  H2''
;                   |  
;                  H3T

;[ atoms ]
;P    P2      1.50   0
;O1P  ON3    -0.78   1
;O2P  ON3    -0.78   2
;O5'  ON2    -0.57   3
;C5'  CN8B   -0.08   4
;H5'  HN8     0.09   5
;H5'' HN8     0.09   6
;C4'  CN7     0.16   7
;H4'  HN7     0.09   8
;O4'  ON6    -0.50   9
;C1'  CN7B    0.16  10
;H1'  HN7     0.09  11
;N9   NN2    -0.05  12
;C5   CN5     0.28  13
;N7   NN4    -0.71  14
;C8   CN4     0.34  15
;H8   HN3     0.12  16
;N1   NN3A   -0.74  17
;C2   CN4     0.50  18
;H2   HN3     0.13  19
;N3   NN3A   -0.75  20
;C4   CN5     0.43  21
;C6   CN2     0.46  22
;N6   NN1    -0.77  23
;H61  HN1     0.38  24
;H62  HN1     0.38  25
;C2'  CN8    -0.18  26
;H2'  HN8     0.09  27
;H2'' HN8     0.09  28
;C3'  CN7     0.14  29
;H3'  HN7     0.09  30
;O3'  ON5    -0.66  31
;H3T  HN5     0.43  32
;[ bonds ]
;-O3' P
;P    O1P
;P    O2P
;P    O5'
;O5'  C5'
;C5'  C4'
;C4'  O4'
;C4'  C3'
;O4'  C1'
;C1'  N9
;C1'  C2'
;N9   C4
;N9   C8
;C4   N3
;C2   N1
;C6   N6
;N6   H61
;N6   H62
;C6   C5
;C5   N7
;C2'  C3'
;C3'  O3'
;O3'  H3T
;C1'  H1'
;C2'  H2'
;C2'  H2''
;C3'  H3'
;C4'  H4'
;C5'  H5'
;C5'  H5''
;C8   H8
;C2   H2
;N1   C6
;C2   N3
;C4   C5
;N7   C8
;[ impropers ]
;N6  C6  H61 H62
;C6  N1  C5  N6

;--------------------------------------------------------------------------
;[ DC ]
;
;                      H42  H41
;                        \  /    
;                         N4
;                         |
;                         C4
;                        /  \\
;                    H5-C5   N3
;                       ||   |
;                    H6-C6   C2
;                        \  / \\
;                         N1   O2
;                          \
;                           \
;                            \ 
;        O1P    H5' H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5''  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'  H2''
;                   |  
;                     
;[ atoms ]
;P    P2      1.50   0
;O1P  ON3    -0.78   1
;O2P  ON3    -0.78   2
;O5'  ON2    -0.57   3
;C5'  CN8B   -0.08   4
;H5'  HN8     0.09   5
;H5'' HN8     0.09   6
;C4'  CN7     0.16   7
;H4'  HN7     0.09   8
;O4'  ON6    -0.50   9
;C1'  CN7B    0.16  10
;H1'  HN7     0.09  11
;N1   NN2    -0.13  12
;C6   CN3     0.05  13
;H6   HN3     0.17  14
;C5   CN3    -0.13  15
;H5   HN3     0.07  16
;C2   CN1     0.52  17
;O2   ON1C   -0.49  18
;N3   NN3    -0.66  19
;C4   CN2     0.65  20
;N4   NN1    -0.75  21
;H41  HN1     0.37  22
;H42  HN1     0.33  23
;C2'  CN8    -0.18  24
;H2'  HN8     0.09  25
;H2'' HN8     0.09  26
;C3'  CN7     0.01  27
;H3'  HN7     0.09  28
;O3'  ON2    -0.57  29
;[ bonds ]
;-O3' P
;P    O1P
;P    O2P
;P    O5'
;O5'  C5'
;C5'  C4'
;C4'  O4'
;C4'  C3'
;O4'  C1'
;C1'  N1
;C1'  C2'
;N1   C2
;N1   C6
;C2   N3
;C4   N4
;N4   H41
;N4   H42
;C4   C5
;C2'  C3'
;C3'  O3'
;C1'  H1'
;C2'  H2'
;C2'  H2''
;C3'  H3'
;C4'  H4'
;C5'  H5'
;C5'  H5''
;C5   H5
;C6   H6
;C2   O2
;C5   C6
;N3   C4
;[ impropers ]
;C2  N1  N3  O2
;C4  N3  C5  N4
;N4  C4  H41 H42

;[ DC5 ]
;
;                      H42  H41
;                        \  /    
;                         N4
;                         |
;                         C4
;                        /  \\
;                    H5-C5   N3
;                       ||   |
;                    H6-C6   C2
;                        \  / \\
;                         N1   O2
;                          \
;                           \
;                            \ 
;               H5' H4'  O4'  \
;                |    \ /   \  \
;       H5T-O5'-C5'---C4'    C1'
;                |     \     / \
;               H5''  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'  H2''
;                   |  
;   
;[ atoms ]
;H5T  HN5    0.43   0
;O5'  ON5   -0.66   1
;C5'  CN8B   0.05   2
;H5'  HN8    0.09   3
;H5'' HN8    0.09   4
;C4'  CN7    0.16   5
;H4'  HN7    0.09   6
;O4'  ON6   -0.50   7
;C1'  CN7B   0.16   8
;H1'  HN7    0.09   9
;N1   NN2   -0.13  10 
;C6   CN3    0.05  11
;H6   HN3    0.17  12
;C5   CN3   -0.13  13
;H5   HN3    0.07  14
;C2   CN1    0.52  15
;O2   ON1C  -0.49  16
;N3   NN3   -0.66  17
;C4   CN2    0.65  18
;N4   NN1   -0.75  19
;H41  HN1    0.37  20
;H42  HN1    0.33  21
;C2'  CN8   -0.18  22
;H2'  HN8    0.09  23
;H2'' HN8    0.09  24
;C3'  CN7    0.01  25
;H3'  HN7    0.09  26
;O3'  ON2   -0.57  27
;[ bonds ]
;H5T O5'
;O5' C5'
;C5' C4'
;C4' O4'
;C4' C3'
;O4' C1'
;C1' N1
;C1' C2'
;N1  C2
;N1  C6
;C2  N3
;C4  N4
;N4  H41
;N4  H42
;C4  C5
;C2' C3'
;C3' O3'
;C1' H1'
;C2' H2'
;C2' H2''
;C3' H3'
;C4' H4'
;C5' H5'
;C5' H5''
;C5  H5
;C6  H6
;C2  O2
;C5  C6
;N3  C4
;[ impropers ]
;C2  N1  N3  O2
;C4  N3  C5  N4
;N4  C4  H41 H42

;[ DC3 ]
;
;                      H42  H41
;                        \  /    
;                         N4
;                         |
;                         C4
;                        /  \\
;                    H5-C5   N3
;                       ||   |
;                    H6-C6   C2
;                        \  / \\
;                         N1   O2
;                          \
;                           \
;                            \ 
;        O1P    H5' H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5''  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'  H2''
;                   |  
;                  H3T
;[ atoms ]
;P    P2      1.50   0
;O1P  ON3    -0.78   1
;O2P  ON3    -0.78   2
;O5'  ON2    -0.57   3
;C5'  CN8B   -0.08   4
;H5'  HN8     0.09   5
;H5'' HN8     0.09   6
;C4'  CN7     0.16   7
;H4'  HN7     0.09   8
;O4'  ON6    -0.50   9
;C1'  CN7B    0.16  10
;H1'  HN7     0.09  11
;N1   NN2    -0.13  12
;C6   CN3     0.05  13
;H6   HN3     0.17  14
;C5   CN3    -0.13  15
;H5   HN3     0.07  16
;C2   CN1     0.52  17
;O2   ON1C   -0.49  18
;N3   NN3    -0.66  19
;C4   CN2     0.65  20
;N4   NN1    -0.75  21
;H41  HN1     0.37  22
;H42  HN1     0.33  23
;C2'  CN8    -0.18  24
;H2'  HN8     0.09  25
;H2'' HN8     0.09  26
;C3'  CN7     0.14  27
;H3'  HN7     0.09  28
;O3'  ON5    -0.66  29
;H3T  HN5     0.43  30
;[ bonds ]
;-O3' P
;P    O1P
;P    O2P
;P    O5'
;O5'  C5'
;C5'  C4'
;C4'  O4'
;C4'  C3'
;O4'  C1'
;C1'  N1
;C1'  C2'
;N1   C2
;N1   C6
;C2   N3
;C4   N4
;N4   H41
;N4   H42
;C4   C5
;C2'  C3'
;C3'  O3'
;O3'  H3T
;C1'  H1'
;C2'  H2'
;C2'  H2''
;C3'  H3'
;C4'  H4'
;C5'  H5'
;C5'  H5''
;C5   H5
;C6   H6
;C2   O2
;C5   C6
;N3   C4
;[ impropers ]
;C2  N1  N3  O2
;C4  N3  C5  N4
;N4  C4  H41 H42

; --------------------------------------------------------------------
;[ DG ]
;               O6
;               ||   
;               C6    
;              /  \ 
;          H1-N1   C5--N7\\  
;             |    ||     C8-H8
;             C2   C4--N9/
;            / \\ /      \
;      H21-N2   N3        \
;          |               \
;         H22               \
;                            \
;        O1P    H5'  H4'  O4' \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5''   C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'  H2''
;                  |  
;                     
;[ atoms ]
;P    P2      1.50   0
;O1P  ON3    -0.78   1
;O2P  ON3    -0.78   2
;O5'  ON2    -0.57   3
;C5'  CN8B   -0.08   4
;H5'  HN8     0.09   5
;H5'' HN8     0.09   6
;C4'  CN7     0.16   7
;H4'  HN7     0.09   8
;O4'  ON6    -0.50   9
;C1'  CN7B    0.16  10
;H1'  HN7     0.09  11
;N9   NN2B   -0.02  12
;C4   CN5     0.26  13
;N2   NN1    -0.68  14
;H21  HN1     0.32  15
;H22  HN1     0.35  16
;N3   NN3G   -0.74  17
;C2   CN2     0.75  18
;N1   NN2G   -0.34  19
;H1   HN2     0.26  20
;C6   CN1     0.54  21
;O6   ON1    -0.51  22
;C5   CN5G    0.00  23
;N7   NN4    -0.60  24
;C8   CN4     0.25  25
;H8   HN3     0.16  26
;C2'  CN8    -0.18  27
;H2'  HN8     0.09  28
;H2'' HN8     0.09  29
;C3'  CN7     0.01  30
;H3'  HN7     0.09  31
;O3'  ON2    -0.57  32
;[ bonds ]
;-O3' P
;P    O1P
;P    O2P
;P    O5'
;O5'  C5'
;C5'  C4'
;C4'  O4'
;C4'  C3'
;O4'  C1'
;C1'  N9
;C1'  C2'
;N9   C4
;N9   C8
;C4   N3
;C2   N2
;C2   N1
;N2   H21
;N2   H22
;N1   H1
;N1   C6
;C6   C5
;C5   N7
;C2'  C3'
;C3'  O3'
;C1'  H1'
;C2'  H2'
;C2'  H2''
;C3'  H3'
;C4'  H4'
;C5'  H5'
;C5'  H5''
;C8   H8
;C2   N3
;C4   C5
;N7   C8
;C6   O6
;[ impropers ]
;C2  N3  N1  N2
;C6  N1  C5  O6
;N2  H21 C2  H22

;[ DG5 ]
;               O6
;               ||   
;               C6    
;              /  \  
;          H1-N1   C5--N7\\
;             |    ||     C8-H8
;             C2   C4--N9/
;            / \\ /      \
;      H21-N2   N3        \
;          |               \
;         H22               \
;                            \
;               H5' H4'  O4'  \
;                |    \ /   \  \
;        H5T-O5'-C5'---C4'    C1'
;                |     \     / \
;               H5''  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'  H2''
;                  |  
;                     
;[ atoms ]
;H5T  HN5    0.43   0
;O5'  ON5   -0.66   1
;C5'  CN8B   0.05   2
;H5'  HN8    0.09   3
;H5'' HN8    0.09   4
;C4'  CN7    0.16   5
;H4'  HN7    0.09   6
;O4'  ON6   -0.50   7
;C1'  CN7B   0.16   8
;H1'  HN7    0.09   9
;N9   NN2B  -0.02  10 
;C4   CN5    0.26  11
;N2   NN1   -0.68  12
;H21  HN1    0.32  13
;H22  HN1    0.35  14
;N3   NN3G  -0.74  15
;C2   CN2    0.75  16
;N1   NN2G  -0.34  17
;H1   HN2    0.26  18
;C6   CN1    0.54  19
;O6   ON1   -0.51  20
;C5   CN5G   0.00  21
;N7   NN4   -0.60  22
;C8   CN4    0.25  23
;H8   HN3    0.16  24
;C2'  CN8   -0.18  25
;H2'  HN8    0.09  26
;H2'' HN8    0.09  27
;C3'  CN7    0.01  28
;H3'  HN7    0.09  29
;O3'  ON2   -0.57  30
;[ bonds ]
;H5T O5'
;O5' C5'
;C5' C4'
;C4' O4'
;C4' C3'
;O4' C1'
;C1' N9
;C1' C2'
;N9  C4
;N9  C8
;C4  N3
;C2  N2
;C2  N1
;N2  H21
;N2  H22
;N1  H1
;N1  C6
;C6  C5
;C5  N7
;C2' C3'
;C3' O3'
;C1' H1'
;C2' H2'
;C2' H2''
;C3' H3'
;C4' H4'
;C5' H5'
;C5' H5''
;C8  H8
;C2  N3
;C4  C5
;N7  C8
;C6  O6
;[ impropers ]
;C2  N3  N1  N2
;C6  N1  C5  O6
;N2  H21 C2  H22
; 
;[ DG3 ]
;               O6
;               ||   
;               C6    
;              /  \  
;          H1-N1   C5--N7\\
;             |    ||     C8-H8
;             C2   C4--N9/
;            / \\ /      \
;      H21-N2   N3        \
;          |               \
;         H22               \
;                            \
;        O1P    H5'  H4'  O4' \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5''   C3'--C2' H1'
;                    / \    / \
;                  O3' H3' H2'  H2''
;                   |  
;                  H3T
;[ atoms ]
;P    P2      1.50   0
;O1P  ON3    -0.78   1
;O2P  ON3    -0.78   2
;O5'  ON2    -0.57   3
;C5'  CN8B   -0.08   4
;H5'  HN8     0.09   5
;H5'' HN8     0.09   6
;C4'  CN7     0.16   7
;H4'  HN7     0.09   8
;O4'  ON6    -0.50   9
;C1'  CN7B    0.16  10
;H1'  HN7     0.09  11
;N9   NN2B   -0.02  12
;C4   CN5     0.26  13
;N2   NN1    -0.68  14
;H21  HN1     0.32  15
;H22  HN1     0.35  16
;N3   NN3G   -0.74  17
;C2   CN2     0.75  18
;N1   NN2G   -0.34  19
;H1   HN2     0.26  20
;C6   CN1     0.54  21
;O6   ON1    -0.51  22
;C5   CN5G    0.00  23
;N7   NN4    -0.60  24
;C8   CN4     0.25  25
;H8   HN3     0.16  26
;C2'  CN8    -0.18  27
;H2'  HN8     0.09  28
;H2'' HN8     0.09  29
;C3'  CN7     0.14  30
;H3'  HN7     0.09  31
;O3'  ON5    -0.66  32
;H3T  HN5     0.43  33
;[ bonds ]
;-O3' P
;P    O1P
;P    O2P
;P    O5'
;O5'  C5'
;C5'  C4'
;C4'  O4'
;C4'  C3'
;O4'  C1'
;C1'  N9
;C1'  C2'
;N9   C4
;N9   C8
;C4   N3
;C2   N2
;C2   N1
;N2   H21
;N2   H22
;N1   H1
;N1   C6
;C6   C5
;C5   N7
;C2'  C3'
;C3'  O3'
;O3'  H3T
;C1'  H1'
;C2'  H2'
;C2'  H2''
;C3'  H3'
;C4'  H4'
;C5'  H5'
;C5'  H5''
;C8   H8
;C2   N3
;C4   C5
;N7   C8
;C6   O6
;[ impropers ]
;C2  N3  N1  N2
;C6  N1  C5  O6
;N2  H21 C2  H22

;---------------------------------------------------------------------- 
;[ DT ]
;                  H51    O4
;                   |     ||
;               H52-C5M   C4    H3
;                   |  \ /  \  /
;                  H53  C5   N3
;                       ||   |
;                    H6-C6   C2
;                        \  / \\  
;                         N1   O2
;                          \
;                           \
;                            \ 
;        O1P    H5' H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5''  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'  H2''
;                   |  
;                     
;
;[ atoms ]
;P    P2      1.50   0
;O1P  ON3    -0.78   1
;O2P  ON3    -0.78   2
;O5'  ON2    -0.57   3
;C5'  CN8B   -0.08   4
;H5'  HN8     0.09   5
;H5'' HN8     0.09   6
;C4'  CN7     0.16   7
;H4'  HN7     0.09   8
;O4'  ON6    -0.50   9
;C1'  CN7B    0.16  10
;H1'  HN7     0.09  11
;N1   NN2B   -0.34  12
;C6   CN3     0.17  13
;H6   HN3     0.17  14
;C2   CN1T    0.51  15
;O2   ON1    -0.41  16
;N3   NN2U   -0.46  17
;H3   HN2     0.36  18
;C4   CN1     0.50  19
;O4   ON1    -0.45  20
;C5   CN3T   -0.15  21
;C5M  CN9    -0.11  22
;H51  HN9     0.07  23
;H52  HN9     0.07  24
;H53  HN9     0.07  25
;C2'  CN8    -0.18  26
;H2'  HN8     0.09  27
;H2'' HN8     0.09  28
;C3'  CN7     0.01  29
;H3'  HN7     0.09  30
;O3'  ON2    -0.57  31
;[ bonds ]
;-O3' P
;P    O1P
;P    O2P
;P    O5'
;O5'  C5'
;C5'  C4'
;C4'  O4'
;C4'  C3'
;O4'  C1'
;C1'  N1
;C1'  C2'
;N1   C2
;N1   C6
;C2   N3
;N3   H3
;N3   C4
;C4   C5
;C5   C5M
;C2'  C3'
;C3'  O3'
;C1'  H1'
;C2'  H2'
;C2'  H2''
;C3'  H3'
;C4'  H4'
;C5'  H5'
;C5'  H5''
;C6   H6
;C5M  H51
;C5M  H52
;C5M  H53
;C2   O2
;C4   O4
;C5   C6
;[ impropers ]
;C2  N1  N3  O2
;C4  N3  C5  O4
;C5  C4  C6  C5M
;
;[ DT5 ]
;                  H51    O4
;                   |     ||
;               H52-C5M   C4    H3
;                   |  \ /  \  /
;                  H53  C5   N3
;                       ||   |
;                    H6-C6   C2
;                        \  / \\  
;                         N1   O2
;                          \
;                           \
;                            \ 
;               H5' H4'  O4'  \
;                |    \ /   \  \
;       H5T-O5'-C5'---C4'    C1'
;                |     \     / \
;               H5''  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'  H2''
;                   |  
;                     
;
;[ atoms ]
;H5T  HN5    0.43   0
;O5'  ON5   -0.66   1
;C5'  CN8B   0.05   2
;H5'  HN8    0.09   3
;H5'' HN8    0.09   4
;C4'  CN7    0.16   5
;H4'  HN7    0.09   6
;O4'  ON6   -0.50   7
;C1'  CN7B   0.16   8
;H1'  HN7    0.09   9
;N1   NN2B  -0.34  10
;C6   CN3    0.17  11
;H6   HN3    0.17  12
;C2   CN1T   0.51  13
;O2   ON1   -0.41  14
;N3   NN2U  -0.46  15
;H3   HN2    0.36  16
;C4   CN1    0.50  17
;O4   ON1   -0.45  18
;C5   CN3T  -0.15  19
;C5M  CN9   -0.11  20
;H51  HN9    0.07  21
;H52  HN9    0.07  22
;H53  HN9    0.07  23
;C2'  CN8   -0.18  24
;H2'  HN8    0.09  25
;H2'' HN8    0.09  26
;C3'  CN7    0.01  27
;H3'  HN7    0.09  28
;O3'  ON2   -0.57  29
;[ bonds ]
;H5T O5'
;O5' C5'
;C5' C4'
;C4' O4'
;C4' C3'
;O4' C1'
;C1' N1
;C1' C2'
;N1  C2
;N1  C6
;C2  N3
;N3  H3
;N3  C4
;C4  C5
;C5  C5M
;C2' C3'
;C3' O3'
;C1' H1'
;C2' H2'
;C2' H2''
;C3' H3'
;C4' H4'
;C5' H5'
;C5' H5''
;C6  H6
;C5M H51
;C5M H52
;C5M H53
;C2  O2
;C4  O4
;C5  C6
;[ impropers ]
;C2  N1  N3  O2
;C4  N3  C5  O4
;C5  C4  C6  C5M
;
;[ DT3 ]
;                  H51    O4
;                   |     ||
;               H52-C5M   C4    H3
;                   |  \ /  \  /
;                  H53  C5   N3
;                       ||   |
;                    H6-C6   C2
;                        \  / \\  
;                         N1   O2
;                          \
;                           \
;                            \ 
;        O1P    H5' H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5''  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'  H2''
;                   |  
;                  H3T
;
;[ atoms ]
;P    P2      1.50   0
;O1P  ON3    -0.78   1
;O2P  ON3    -0.78   2
;O5'  ON2    -0.57   3
;C5'  CN8B   -0.08   4
;H5'  HN8     0.09   5
;H5'' HN8     0.09   6
;C4'  CN7     0.16   7
;H4'  HN7     0.09   8
;O4'  ON6    -0.50   9
;C1'  CN7B    0.16  10
;H1'  HN7     0.09  11
;N1   NN2B   -0.34  12
;C6   CN3     0.17  13
;H6   HN3     0.17  14
;C2   CN1T    0.51  15
;O2   ON1    -0.41  16
;N3   NN2U   -0.46  17
;H3   HN2     0.36  18
;C4   CN1     0.50  19
;O4   ON1    -0.45  20
;C5   CN3T   -0.15  21
;C5M  CN9    -0.11  22
;H51  HN9     0.07  23
;H52  HN9     0.07  24
;H53  HN9     0.07  25
;C2'  CN8    -0.18  26
;H2'  HN8     0.09  27
;H2'' HN8     0.09  28
;C3'  CN7     0.14  29
;H3'  HN7     0.09  30
;O3'  ON5    -0.66  31
;H3T  HN5     0.43  32
;[ bonds ]
;-O3' P
;P    O1P
;P    O2P
;P    O5'
;O5'  C5'
;C5'  C4'
;C4'  O4'
;C4'  C3'
;O4'  C1'
;C1'  N1
;C1'  C2'
;N1   C2
;N1   C6
;C2   N3
;N3   H3
;N3   C4
;C4   C5
;C5   C5M
;C2'  C3'
;C3'  O3'
;O3'  H3T
;C1'  H1'
;C2'  H2'
;C2'  H2''
;C3'  H3'
;C4'  H4'
;C5'  H5'
;C5'  H5''
;C6   H6
;C5M  H51
;C5M  H52
;C5M  H53
;C2   O2
;C4   O4
;C5   C6
;[ impropers ]
;C2  N1  N3  O2
;C4  N3  C5  O4
;C5  C4  C6  C5M



; S-adenosyl methionine
; SAM ]
; [ atoms ]
;       N   NH3   -0.300  1
;     HT1    HC    0.330  2
;     HT2    HC    0.330  3
;     HT3    HC    0.330  4
;      CA   CT1    0.210  5
;      HA   HB1    0.100  6
;      CB   CT2   -0.180  7
;     HB1   HA2    0.090  8
;     HB2   HA2    0.090  9
;      CG   CT2    0.030 10
;     HG1   HA2    0.090 11
;     HG2   HA2    0.090 12
;     SDP    SP    0.360 13
;     C5'  CN8B    0.030 14
;     H5'   HN8    0.090 15
;    H5''   HN8    0.090 16
;     CGP   CT3   -0.050 17
;    HGP1   HA3    0.090 18
;    HGP2   HA3    0.090 19
;    HGP3   HA3    0.090 20
;       C    CC    0.340 21
;     OT1    OC   -0.670 22
;     OT2    OC   -0.670 23
;     C4'   CN7    0.160 24
;     H4'   HN7    0.090 25
;     O4'  ON6B   -0.500 26
;     C1'  CN7B    0.160 27
;     H1'   HN7    0.090 28
;      N9   NN2   -0.050 29
;      C5   CN5    0.280 30
;      N7   NN4   -0.710 31
;      C8   CN4    0.340 32
;      H8   HN3    0.120 33
;      N1  NN3A   -0.740 34
;      C2   CN4    0.500 35
;      H2   HN3    0.130 36
;      N3  NN3A   -0.750 37
;      C4   CN5    0.430 38
;      C6   CN2    0.460 39
;      N6   NN1   -0.770 40
;     H61   HN1    0.380 41
;     H62   HN1    0.380 42
;     C2'  CN7B    0.140 43
;    H2''   HN7    0.090 44
;     O2'   ON5   -0.660 45
;     H2'   HN5    0.430 46
;     C3'   CN7    0.140 47
;     H3'   HN7    0.090 48
;     O3'   ON2   -0.660 49
;     H3T   HN5    0.430 50
; [ bonds ]
;       N   HT1
;       N   HT2
;       N   HT3
;       N    CA
;      CA    HA
;      CA    CB
;      CB   HB1
;      CB   HB2
;      CB    CG
;      CG   HG1
;      CG   HG2
;      CG   SDP
;     SDP   CGP
;     CGP  HGP1
;     CGP  HGP2
;     CGP  HGP3
;      CA     C
;       C   OT1
;       C   OT2
;     SDP   C5' 
;     C5'   C4'
;     C4'   O4'
;     C4'   C3'
;     O4'   C1'
;     C1'    N9
;     C1'   C2'
;      N9    C4
;      N9    C8
;      C4    N3
;      C2    N1
;      C6    N6
;      N6   H61
;      N6   H62
;      C6    C5
;      C5    N7
;     C2'   C3'
;     C2'   O2'
;     O2'   H2'
;     C3'   O3'
;     O3'   H3T 
;     C1'   H1'
;     C2'  H2''
;     C3'   H3'
;     C4'   H4'
;     C5'   H5'
;     C5'  H5''
;      C8    H8
;      C2    H2
;      N1    C6
;      C2    N3
;      C4    C5
;      N7    C8
; [ impropers ]
;      N6    C6   H61   H62
;      C6    N1    C5    N6
;       C    CA   OT1   OT2
;


[ ACE ] ; terminal residue, provided by Mark Abraham
 [ atoms ]
       CH3     CT3     -0.270  1
       HH31    HA3     0.090   1
       HH32    HA3     0.090   1
       HH33    HA3     0.090   1
       C       C       0.510   2
       O       O       -0.510  2
 [ bonds ]
       C       CH3
       C       +N
       CH3     HH31
       CH3     HH32
       CH3     HH33
       O       C
 [ impropers ]
       C       CH3     +N      O

[ NME ] ; terminal residue, provided by Mark Abraham
 [ atoms ]
       N       NH1     -0.470  1
       HN      H       0.310   1
       CH3     CT3     -0.110  1
       HH31    HA3     0.090   1
       HH32    HA3     0.090   1
       HH33    HA3     0.090   1
 [ bonds ]
       -C      N
       N       HN
       N       CH3
       CH3     HH31
       CH3     HH32
       CH3     HH33
 [ impropers ]
       N       -C      CH3     HN
       -C      CH3     N       -O

[ HOH ]
 [ atoms ]
        OW      OT      -0.834  0
        HW1     HT      0.417   0
        HW2     HT      0.417   0
 [ bonds ]
        OW      HW1
        OW      HW2
        HW1     HW2


